<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>מצפים מומלצים לשקיעה</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="recommended-page">
  <main class="recommended-container">
    <header class="recommended-header">
      <a href="index.html" class="back-link">← חזרה למסך הראשי</a>
      <h1>מצפים מומלצים לשקיעה</h1>
    </header>

    <section class="recommended-grid">
      <!-- אזור ירושלים -->
      <h2 class="region-title">אזור ירושלים</h2>
      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה יאיר</h2>
          <p class="viewpoint-memorial">לזכר יאיר אנגל ז"ל, לוחם שייטת 13.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>תצפית הר הצופים</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה הפסנתר (יד קנדי)</h2>
          <p class="viewpoint-memorial">לזכר הפסנתרן ארתור רובינשטיין.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>תצפית בין החושן</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>תצפית יהודאי</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפ-תל</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה משואה</h2>
        </div>
      </article>

      <!-- אזור מודיעין והשפלה -->
      <h2 class="region-title">אזור מודיעין והשפלה</h2>
      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה משה שעיה</h2>
          <p class="viewpoint-memorial">לזכר משה שעיה ז"ל, שנהרג בתאונת עבודה בשנת 2011.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה מודיעין</h2>
          <p class="viewpoint-location">יער בן שמן</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה אלון</h2>
          <p class="viewpoint-location">הבקעה, כפר אדומים</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור האלף</h2>
          <p class="viewpoint-location">נווה דניאל</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה נתן</h2>
          <p class="viewpoint-memorial">לזכר סרן נתן כהן ז"ל, שנהרג במבצע צוק איתן.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה השניים (גמזו)</h2>
          <p class="viewpoint-memorial">אתר הנצחה לחללי צה"ל.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה שמש</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור רועי (תל חדיד)</h2>
          <p class="viewpoint-memorial">לזכר רועי כהן ז"ל.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>גן לאומי חוף השרון</h2>
        </div>
      </article>

      <!-- אזור הדרום -->
      <h2 class="region-title">אזור הדרום</h2>
      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה נוף ענבלים</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה שגב כרכום</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה שובל</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה מתניה</h2>
          <p class="viewpoint-memorial">לזכר מתניה הי"ד שנהרג במבצע חומת מגן בפעילות מבצעית בג'נין.</p>
        </div>
      </article>

      <!-- אזור הכינרת והצפון -->
      <h2 class="region-title">אזור הכינרת והצפון</h2>
      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה אפיק</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור אבינדב</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה בניה</h2>
          <p class="viewpoint-location">הרי נפתלי</p>
          <p class="viewpoint-memorial">לזכר בניה ריין הי"ד, שנפל במלחמת לבנון השנייה.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה השלום</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה אלון</h2>
          <p class="viewpoint-location">רחובות</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור נדב</h2>
          <p class="viewpoint-location">אלון כרמיאל</p>
          <p class="viewpoint-memorial">לזכר נדב באלוה הי"ד, שנפל במלחמת לבנון השנייה.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה אופיר</h2>
          <p class="viewpoint-memorial">לזכר אופיר שעל ז"ל.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור בית צידה</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה דובי וערן שמיר</h2>
          <p class="viewpoint-memorial">לזכר האחים דובי וערן שמיר ז"ל.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה הימים</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה חרובים</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה יהונתן דויטש</h2>
          <p class="viewpoint-memorial">לזכר יהונתן הי"ד.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה כתף שאול</h2>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפה נדב מילוא</h2>
          <p class="viewpoint-memorial">לזכר נדב מילוא הי"ד, שנפל בדרום לבנון בעת היתקלות עם מחבלים.</p>
        </div>
      </article>

      <article class="viewpoint-card">
        <div class="viewpoint-content">
          <h2>מצפור הסיירים</h2>
          <p class="viewpoint-memorial">לזכר עידו הי"ד, שנפל בפעילות בג'נין.</p>
        </div>
      </article>
    </section>
  </main>
</body>
</html>
